<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resenha - Tomie - Volume 1 </title>
    <link rel="stylesheet" href="styleL1.css">
</head>
<body>
    <div class="container">
        <h1>Tomie - Volume 1 </h1>
        <p class="author">Junji Ito</p>
        <p class="year"> Ano: 1987 /  Páginas: 376 </p>

        <div class="review">
            <img src="./Imagens/star5.JPG" alt="Imagem nota"class="image-nota">
            <h2>RESENHA</h2></div>
        <h3><span class="bold-text"> Não é apenas um Manga! </span></h3>
           
        <p>Podem matá-la quantas vezes quiserem, que ela ainda assim ressurgirá neste mundo, mais bela do que nunca. Ninguém sabe ao certo quem ou o que ela é, mas uma coisa é certa: se você se deparar com Tomie Kawakami, seu destino estará selado. E ele não poderia ser mais aterrador. Por trás de um rosto fascinante, realçado por uma única pinta debaixo do olho esquerdo, esconde-se um mal terrível. Um mal sedutor, capaz de enfeitiçar os homens e levá-los a cometer o mais hediondo dos atos: o assassinato. Mas como explicar o fato macabro de que a vítima desse instinto homicida é a própria Tomie? Eles a matam, matam e matam, mas o mundo nunca estará livre de Tomie. Deixando um rastro de loucura e cadáveres, essa misteriosa beldade morrerá e matará incontáveis vezes.</p>

<p>Os desenhos são impecáveis, um horror visual de tirar o fôlego, de longe uma das coisas mais bizarras e criativas que já vi na vida.</p>

               
 

    </body>

    </div>
</body>
</html>
